#CPUのコア数と同じ
#grep processor /proc/cpuinfo | wc -l
#worker_process 1;

events {
	#プラットフォームのプロセス数
	#ulimit -n
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	sendfile on;
	keepalive_timeout 65;
	#gzip on;
	server {
		listen 80;
		server_name localhost;
		server_tokens off;

		root /var/www;
		index index.html index.php;
		access_log logs/access.log main;
		error_log logs/error_log;

		location / {
			try_files $uri /index.php;
		}

		location /share {
			try_files $uri /share/index.php;
		}

		location ^~ /index.php/ {
			try_files $uri /index.php;
		}

		location ~ \.php($|/) {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass 127.0.0.1:9000;
		}

		location ~ /\.ht {
			deny all;
		}
	}

}
